<Properties StartupItem="iOS/XamarinInsights.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/packages.config">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="8" Column="7" />
      <File FileName="XamarinInsights/App.cs" Line="1" Column="1" />
      <File FileName="XamarinInsights/Analytics.cs" Line="27" Column="4" />
      <File FileName="XamarinInsights/Pages/UserInformationPage.cs" Line="1" Column="1" />
      <File FileName="iOS/packages.config" Line="3" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>