# dev-days-labs

./: .gitignore  LICENSE  README.md
1 - Beginner - Hello Xamarin.Android/: readme.md
1 - Beginner - Hello Xamarin.Android/Hello_Android/: readme.md
1 - Beginner - Hello Xamarin.Android/Hello_Android/deepdive/: readme.md  readme_vs.md
1 - Beginner - Hello Xamarin.Android/Hello_Android_Multiscreen/: readme.md
1 - Beginner - Hello Xamarin.Forms/: README.md
1 - Beginner - Hello Xamarin.iOS/: readme.md
1 - Beginner - Hello Xamarin.iOS/Hello_iOS/: readme.md
1 - Beginner - Hello Xamarin.iOS/Hello_iOS_Multiscreen/: readme.md
1 - Beginner - Xamarin Android Player/: AndroidPlayerMiniHack.sln  AndroidPlayerMiniHack.userprefs  README.md
1 - Beginner - Xamarin Android Player/AndroidPlayerMiniHack/: AndroidPlayerMiniHack.csproj  MainActivity.cs  packages.config
2 - Intermediate - Dropbox/: README.md
2 - Intermediate - Xamarin Insights/: README.md  XamarinInsights.sln  XamarinInsights.userprefs
2 - Intermediate - Xamarin Insights/Android/: MainActivity.cs  XamarinInsights.Android.csproj
2 - Intermediate - Xamarin Insights/XamarinInsights/: Analytics.cs  App.cs  XamarinInsights.projitems  XamarinInsights.shproj
2 - Intermediate - Xamarin Insights/iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinInsights.iOS.csproj
3 - Advanced - Azure Mobile Services/: README.md
3 - Advanced - Couchbase Mobile/: README.md
3 - Advanced - Couchbase Mobile/Kitchen-Sync/: LICENSE  README.md  README_jp.md
3 - Advanced - UI Test + Test Cloud/: CreditCardValidation.sln  CreditCardValidation.userprefs  README.md  build.sh
3 - Advanced - UI Test + Test Cloud/CreditCardValidation.Droid/: CreditCardValidation.Droid.csproj
3 - Advanced - UI Test + Test Cloud/CreditCardValidation.iOS/: AppDelegate.cs  CreditCardValidation.iOS.csproj  CreditCardValidationScreen.cs  CreditCardValidationSuccess.cs  Info.plist  Main.cs
Demos/: README.md
Demos/MyWeather/: MyWeather.sln  readme.md
Demos/TripExpenses/: .gitignore  README.md  TripExpenses.sln  TripExpenses.userprefs
Demos/TwitterSearch/: README.md  TwitterSearch.sln  UpgradeLog.htm  UpgradeLog2.htm
Demos/app-imagesearch-cogs/: ImageSearch.sln  README.md
Demos/app-myweather/: .gitignore  MyWeather.sln  MyWeather.userprefs  README.md
Demos/app-myweather/MyWeather/: App.cs  MyWeather.csproj  packages.config
Demos/app-myweather/MyWeather/Helpers/: Settings.cs
Demos/app-myweather/MyWeather/Model/: Weather.cs
Demos/app-myweather/MyWeather/Models/: Weather.cs
Demos/app-myweather/MyWeather/Properties/: AssemblyInfo.cs
Demos/app-myweather/MyWeather/Services/: DebugServices.cs  IWeatherApi.cs  Settings.cs  WeatherService.cs
Demos/app-myweather/MyWeather/Services/Base/: BaseHttpClientService.cs
Demos/app-myweather/MyWeather/View/: ForecastView.xaml  ForecastView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
Demos/app-myweather/MyWeather/ViewModel/: WeatherViewModel.cs
Demos/app-myweather/MyWeather/ViewModels/: WeatherViewModel.cs
Demos/app-myweather/MyWeather/Views/: ForecastDataTemplate.cs  ForecastView.cs  WeatherView.cs
Demos/app-tasks/: DevDaysTasks.sln  README.md
Demos/app-tasks/DevDaysTasks/: App.cs  DevDaysTasks.csproj  packages.config
Demos/app-tasks/DevDaysTasks/Helpers/: Constants.cs
Demos/app-tasks/DevDaysTasks/Model/: TodoItem.cs
Demos/app-tasks/DevDaysTasks/Properties/: AssemblyInfo.cs
Demos/app-tasks/DevDaysTasks/Services/: TodoItemManager.cs
Demos/app-tasks/DevDaysTasks/ViewModel/: TodoListViewModel.cs
Demos/app-tasks/DevDaysTasks/Views/: TodoList.xaml  TodoList.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
HandsOnLab/: README.md  Speaker.csv  WorkshopSetup.md  devdayslabs_azure.json  speakers.csv
HandsOnLab/Finish/: DevDaysSpeakers.sln  DevDaysSpeakers.userprefs
HandsOnLab/Finish/DevDaysSpeakers.Functions/: DevDaysSpeakers.Functions.csproj
HandsOnLab/Finish/DevDaysSpeakers.Functions/Functions/: GetSpeakersFunction.cs
HandsOnLab/Finish/DevDaysSpeakers/DevDaysSpeakers/: App.cs  DevDaysSpeakers.csproj  app.config  packages.config
HandsOnLab/Finish/DevDaysSpeakers/DevDaysSpeakers/Model/: Speaker.cs
HandsOnLab/Finish/DevDaysSpeakers/DevDaysSpeakers/Services/: AzureService.cs
HandsOnLab/Finish/DevDaysSpeakers/DevDaysSpeakers/View/: DetailsPage.xaml.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs
HandsOnLab/Finish/DevDaysSpeakers/DevDaysSpeakers/ViewModel/: SpeakersViewModel.cs
HandsOnLab/Finish/DevDaysSpeakers/DevDaysSpeakers/ViewModels/: SpeakersViewModel.cs
HandsOnLab/Finish/DevDaysSpeakers/DevDaysSpeakers/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  SpeakersPage.xaml.cs
HandsOnLab/Finish/Src/DevDaysSpeakers/: DevDaysSpeakers.csproj
HandsOnLab/Finish/Src/DevDaysSpeakers.Functions/: DevDaysSpeakers.Functions.csproj
HandsOnLab/Finish/Src/DevDaysSpeakers.Functions/Functions/: GetSpeakersFunction.cs
HandsOnLab/Finish/Src/DevDaysSpeakers.Functions/Properties/PublishProfiles/: DevDaysSpeakers-Functions - Web Deploy.pubxml  MinnickDevDaysSpeakersFunctions - Web Deploy.pubxml
HandsOnLab/Finish/Src/DevDaysSpeakers.UWP/: App.xaml  App.xaml.cs  DevDaysSpeakers.UWP.csproj  DevDaysSpeakers.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Windows_TemporaryKey.pfx
HandsOnLab/Finish/Src/DevDaysSpeakers/Services/: AzureService.cs
HandsOnLab/Finish/Src/DevDaysSpeakers/Views/: DetailsPage.cs  DetailsPage.xaml  DetailsPage.xaml.cs  SpeakersPage.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs
HandsOnLab/Start/: DevDaysSpeakers.sln  DevDaysSpeakers.userprefs
HandsOnLab/Start/Src/DevDaysSpeakers/: App.cs  DevDaysSpeakers.csproj
HandsOnLab/Start/Src/DevDaysSpeakers/Services/: AzureService.cs
HandsOnLab/Start/Src/DevDaysSpeakers/ViewModels/: SpeakersViewModel.cs
HandsOnLab/Start/Src/DevDaysSpeakers/Views/: DetailsPage.cs  DetailsPage.xaml  DetailsPage.xaml.cs  SpeakersCell.cs  SpeakersPage.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs
SlideDecks/: Creating iOS & Android Apps In C# Using Xamarin.pptx  Intro to Xamarin.Forms.pptx  Intro to Xamarin.pptx  README.md
(+459 files in other folders)
