<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:id="@+id/imageView"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>