<Properties StartupItem="DevDaysSpeakers/DevDaysSpeakers.Droid/DevDaysSpeakers.Droid.csproj" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="DevDaysSpeakers/DevDaysSpeakers/ViewModel/SpeakersViewModel.cs">
    <Files>
      <File FileName="DevDaysSpeakers/DevDaysSpeakers/ViewModel/SpeakersViewModel.cs" Line="50" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.DevDaysSpeakers.Droid PreferredExecutionTarget="Android.Nexus_6P_API_23" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DevDaysSpeakers.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AED3FEC4-E2E0-4F48-8D76-3A7F4FBC4BB1" />
</Properties>