<Properties StartupConfiguration="{7F106FBA-12E5-4D92-9F4C-38EAD1652E7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather.iOS/EmptyStoryboard1.storyboard">
    <Files>
      <File FileName="MyWeather/Services/WeatherService.cs" Line="1" Column="1" />
      <File FileName="MyWeather.iOS/EmptyStoryboard1.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C2C28131-A84F-4F7A-A795-BDD9389781C8" />
</Properties>