<Properties StartupItem="AndroidPlayerMiniHack/AndroidPlayerMiniHack.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Lollipop" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidPlayerMiniHack/MainActivity.cs">
    <Files>
      <File FileName="AndroidPlayerMiniHack/MainActivity.cs" Line="85" Column="1" />
      <File FileName="AndroidPlayerMiniHack/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="AndroidPlayerMiniHack/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidPlayerMiniHack MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>