<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.0" />
        <PackageReference Include="Refit" Version="5.1.67" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="View\ForecastView.xaml" />
    </ItemGroup>
</Project>