<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="Views\" />
        <Folder Include="ViewModels\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="View\DetailsPage.xaml" />
        <None Remove="View\SpeakersPage.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="View\DetailsPage.xaml.cs">
            <DependentUpon>..\..\DevDaysSpeakers.Shared\View\DetailsPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\SpeakersPage.xaml.cs">
            <DependentUpon>..\..\DevDaysSpeakers.Shared\View\SpeakersPage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    </ItemGroup>
    <Import Project="..\DevDaysSpeakers.Shared\DevDaysSpeakers.Shared.projitems" Label="Shared" Condition="Exists('..\DevDaysSpeakers.Shared\DevDaysSpeakers.Shared.projitems')" />
</Project>