<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Helpers\" />
        <Folder Include="Model\" />
        <Folder Include="Services\" />
        <Folder Include="ViewModel\" />
        <Folder Include="Views\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
        <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.1.1" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="2.1.1" />
    </ItemGroup>
</Project>